<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="messageVC" id="Y6W-OH-hqX" customClass="MessageViewController" customModule="Layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-Jj-c2s">
                                <rect key="frame" x="24" y="48" width="366" height="34"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fi8-RS-eQf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-di-Hjy">
                                <rect key="frame" x="24" y="109" width="84.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-ly-5vp">
                                <rect key="frame" x="115.5" y="114" width="7" height="6"/>
                                <color key="tintColor" red="0.59607843137254901" green="0.97254901960784312" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="Wzu-aw-6qb"/>
                                    <constraint firstAttribute="height" constant="7" id="sUy-iX-wP4"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-DM-Wo6">
                                <rect key="frame" x="24" y="144" width="390" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="x00-SQ-7ie"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaF-nw-vrX">
                                    <size key="itemSize" width="72" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="Ajs-CH-CLr" customClass="FriendCell" customModule="Layer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ijV-UP-xx5">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="som-aS-Vs4">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="som-aS-Vs4" secondAttribute="height" multiplier="1:1" id="V8B-kK-Ewm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-sH-ywR">
                                                    <rect key="frame" x="17.5" y="65" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xR-sH-ywR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ijV-UP-xx5" secondAttribute="leading" id="82n-gF-pYW"/>
                                                <constraint firstItem="5xR-sH-ywR" firstAttribute="top" secondItem="som-aS-Vs4" secondAttribute="bottom" id="Bcj-Xv-4aJ"/>
                                                <constraint firstItem="som-aS-Vs4" firstAttribute="top" secondItem="ijV-UP-xx5" secondAttribute="top" id="Cve-GY-XJQ"/>
                                                <constraint firstItem="5xR-sH-ywR" firstAttribute="centerX" secondItem="ijV-UP-xx5" secondAttribute="centerX" id="IrG-q9-OhD"/>
                                                <constraint firstItem="som-aS-Vs4" firstAttribute="leading" secondItem="ijV-UP-xx5" secondAttribute="leading" id="hii-lj-qrv"/>
                                                <constraint firstAttribute="trailing" secondItem="som-aS-Vs4" secondAttribute="trailing" id="wam-FS-wa5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="65" height="80"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="5xR-sH-ywR" id="kQK-dO-GIP"/>
                                            <outlet property="profileImageView" destination="som-aS-Vs4" id="5N2-3Q-XJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-D9-WCh">
                                <rect key="frame" x="0.0" y="253" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatroomCell" rowHeight="71" id="NpB-2c-CBB" customClass="ChatRoomCell" customModule="Layer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpB-2c-CBB" id="mGQ-0J-zuu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-wq-DyM">
                                                    <rect key="frame" x="24" y="15.5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Cub-gg-cFp"/>
                                                        <constraint firstAttribute="width" constant="40" id="xYI-SS-isX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-w0-fLJ">
                                                    <rect key="frame" x="71" y="18.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-zd-r1i">
                                                    <rect key="frame" x="71" y="37.5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnm-zd-r1i" firstAttribute="bottom" secondItem="c0r-wq-DyM" secondAttribute="bottom" constant="-3" id="0qF-xm-P2w"/>
                                                <constraint firstItem="c0r-wq-DyM" firstAttribute="centerY" secondItem="mGQ-0J-zuu" secondAttribute="centerY" id="BFN-m5-Ez5"/>
                                                <constraint firstItem="c0r-wq-DyM" firstAttribute="leading" secondItem="mGQ-0J-zuu" secondAttribute="leading" constant="24" id="RmF-Wo-eWN"/>
                                                <constraint firstItem="BY8-w0-fLJ" firstAttribute="leading" secondItem="c0r-wq-DyM" secondAttribute="trailing" constant="7" id="aBg-yo-b5H"/>
                                                <constraint firstItem="rnm-zd-r1i" firstAttribute="leading" secondItem="c0r-wq-DyM" secondAttribute="trailing" constant="7" id="bof-gt-weM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rnm-zd-r1i" secondAttribute="trailing" constant="20" id="hQq-M8-3AH"/>
                                                <constraint firstItem="BY8-w0-fLJ" firstAttribute="top" secondItem="c0r-wq-DyM" secondAttribute="top" constant="3" id="xgg-jD-tpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="BY8-w0-fLJ" id="1IZ-6w-LJX"/>
                                            <outlet property="messageLabel" destination="rnm-zd-r1i" id="27e-sO-hfA"/>
                                            <outlet property="profileImageView" destination="c0r-wq-DyM" id="Y06-1W-rKA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-TR-C6F">
                                <rect key="frame" x="0.0" y="242" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mWA-k9-mwN"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="07J-oM-cUL">
                                <rect key="frame" x="197" y="445" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORg-ly-5vp" firstAttribute="centerY" secondItem="HGK-di-Hjy" secondAttribute="centerY" id="4W2-QC-LIS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zfv-DM-Wo6" secondAttribute="trailing" id="5He-5V-2ft"/>
                            <constraint firstItem="b8l-Jj-c2s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6a7-UJ-zs8"/>
                            <constraint firstItem="07J-oM-cUL" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="7kp-zN-FLY"/>
                            <constraint firstItem="XsM-D9-WCh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7x5-tz-g9e"/>
                            <constraint firstItem="HGK-di-Hjy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="HAF-lZ-2mC"/>
                            <constraint firstItem="ORg-ly-5vp" firstAttribute="leading" secondItem="HGK-di-Hjy" secondAttribute="trailing" constant="7" id="HLc-t1-4VO"/>
                            <constraint firstItem="Zfv-DM-Wo6" firstAttribute="top" secondItem="HGK-di-Hjy" secondAttribute="bottom" constant="19" id="JcO-Vp-rnw"/>
                            <constraint firstItem="Zkh-TR-C6F" firstAttribute="top" secondItem="Zfv-DM-Wo6" secondAttribute="bottom" constant="18" id="Rc7-Oz-bBA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XsM-D9-WCh" secondAttribute="bottom" id="Ur7-Ok-Tf4"/>
                            <constraint firstItem="XsM-D9-WCh" firstAttribute="top" secondItem="Zkh-TR-C6F" secondAttribute="bottom" constant="10" id="Wy4-mL-1xs"/>
                            <constraint firstItem="HGK-di-Hjy" firstAttribute="top" secondItem="b8l-Jj-c2s" secondAttribute="bottom" constant="27" id="ZE0-yQ-1PZ"/>
                            <constraint firstItem="Zkh-TR-C6F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g4z-ii-I3d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zkh-TR-C6F" secondAttribute="trailing" id="i77-ps-njD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XsM-D9-WCh" secondAttribute="trailing" id="k3n-UR-hJn"/>
                            <constraint firstItem="Zfv-DM-Wo6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="oXw-su-YLZ"/>
                            <constraint firstItem="b8l-Jj-c2s" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="u5i-H4-EOd"/>
                            <constraint firstItem="07J-oM-cUL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uUc-KX-gbi"/>
                            <constraint firstItem="b8l-Jj-c2s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="vnW-Jb-ErY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableLabel" destination="HGK-di-Hjy" id="dI4-xw-sA3"/>
                        <outlet property="friendCollectionView" destination="Zfv-DM-Wo6" id="YMx-et-c0E"/>
                        <outlet property="indicator" destination="07J-oM-cUL" id="UYx-EE-SDK"/>
                        <outlet property="searchBarContainer" destination="b8l-Jj-c2s" id="Tb7-Hg-B4X"/>
                        <outlet property="tableView" destination="XsM-D9-WCh" id="CR3-5a-gZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2fX-L6-A7t">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="I7J-2b-vug" customClass="ChatViewController" customModule="Layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUQ-O6-Gc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39o-zi-ICF">
                                <rect key="frame" x="10" y="84.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9Z-gG-6Pb"/>
                                    <constraint firstAttribute="width" constant="50" id="biP-fU-0l6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron_left"/>
                                <connections>
                                    <action selector="popAction:" destination="I7J-2b-vug" eventType="touchUpInside" id="Wy8-VB-qHq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-xq-N5q">
                                <rect key="frame" x="68" y="89.5" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FUP-9p-MCy"/>
                                    <constraint firstAttribute="height" constant="40" id="n7m-ar-sdI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="layerId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-zf-83E">
                                <rect key="frame" x="115" y="89.5" width="40.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-ET-6Qg">
                                <rect key="frame" x="115" y="109.5" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-kC-eOo">
                                <rect key="frame" x="0.0" y="154.5" width="414" height="677.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourCell" rowHeight="40" id="UbL-g0-pBT" customClass="YourChatTableViewCell" customModule="Layer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbL-g0-pBT" id="OFj-3n-C4z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-3F-Ih4">
                                                    <rect key="frame" x="25" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rUL-xg-0jA"/>
                                                        <constraint firstAttribute="width" constant="20" id="zXu-Up-8ch"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-s6-6au">
                                                    <rect key="frame" x="47" y="7" width="50.5" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-Uj-8qe">
                                                            <rect key="frame" x="10" y="6" width="30.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vl0-Uj-8qe" secondAttribute="bottom" constant="6" id="Efb-T3-l4b"/>
                                                        <constraint firstAttribute="trailing" secondItem="vl0-Uj-8qe" secondAttribute="trailing" constant="10" id="jDv-96-m6B"/>
                                                        <constraint firstItem="vl0-Uj-8qe" firstAttribute="leading" secondItem="ToY-s6-6au" secondAttribute="leading" constant="10" id="vF1-tb-GxH"/>
                                                        <constraint firstItem="vl0-Uj-8qe" firstAttribute="top" secondItem="ToY-s6-6au" secondAttribute="top" constant="6" id="ytW-JA-gow"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ToY-s6-6au" secondAttribute="trailing" constant="100" id="Fh5-TE-XOD"/>
                                                <constraint firstItem="ToY-s6-6au" firstAttribute="centerY" secondItem="mrh-3F-Ih4" secondAttribute="centerY" id="RW6-tD-NzY"/>
                                                <constraint firstItem="ToY-s6-6au" firstAttribute="leading" secondItem="mrh-3F-Ih4" secondAttribute="trailing" constant="2" id="XmF-7O-FoO"/>
                                                <constraint firstItem="mrh-3F-Ih4" firstAttribute="top" secondItem="OFj-3n-C4z" secondAttribute="top" constant="10" id="bH5-3U-uLW"/>
                                                <constraint firstItem="mrh-3F-Ih4" firstAttribute="leading" secondItem="OFj-3n-C4z" secondAttribute="leading" constant="25" id="o9E-kc-NTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="vl0-Uj-8qe" id="xG7-f6-lFe"/>
                                            <outlet property="messageView" destination="ToY-s6-6au" id="CRe-cv-8fo"/>
                                            <outlet property="profileImageView" destination="mrh-3F-Ih4" id="X0n-FD-jwn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="40" id="A8k-1r-cmL" customClass="MyChatTableViewCell" customModule="Layer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8k-1r-cmL" id="rBj-qW-SJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-8u-vVm">
                                                    <rect key="frame" x="339" y="7" width="51" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-kc-8m4">
                                                            <rect key="frame" x="10" y="6" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5pt-kc-8m4" firstAttribute="leading" secondItem="Sda-8u-vVm" secondAttribute="leading" constant="10" id="CRr-QY-8kW"/>
                                                        <constraint firstAttribute="trailing" secondItem="5pt-kc-8m4" secondAttribute="trailing" constant="10" id="E30-Ve-8E6"/>
                                                        <constraint firstItem="5pt-kc-8m4" firstAttribute="top" secondItem="Sda-8u-vVm" secondAttribute="top" constant="6" id="cTn-ve-Zmi"/>
                                                        <constraint firstAttribute="bottom" secondItem="5pt-kc-8m4" secondAttribute="bottom" constant="6" id="lwj-XC-GMU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sda-8u-vVm" firstAttribute="centerY" secondItem="rBj-qW-SJJ" secondAttribute="centerY" id="26w-nf-Kd8"/>
                                                <constraint firstAttribute="trailing" secondItem="Sda-8u-vVm" secondAttribute="trailing" constant="24" id="FZa-gz-Vl6"/>
                                                <constraint firstItem="Sda-8u-vVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rBj-qW-SJJ" secondAttribute="leading" constant="100" id="p1m-US-8jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="5pt-kc-8m4" id="OKY-D2-Ysm"/>
                                            <outlet property="messageView" destination="Sda-8u-vVm" id="Pdq-vl-V4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-xh-7MP">
                                <rect key="frame" x="354" y="84.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGy-Gs-v3o"/>
                                    <constraint firstAttribute="width" constant="50" id="n4u-Dj-0zL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="hamburger"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-PQ-y8B">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-qK-G3e">
                                        <rect key="frame" x="25" y="26" width="364" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-XQ-OoK">
                                                <rect key="frame" x="10" y="0.0" width="304" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-1P-2md">
                                                <rect key="frame" x="333" y="2" width="29" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="bcq-gR-DtZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="jhZ-PJ-v1Q"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sendButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ofa-XQ-OoK" firstAttribute="leading" secondItem="QQs-qK-G3e" secondAttribute="leading" constant="10" id="HRU-Sj-CJh"/>
                                            <constraint firstAttribute="bottom" secondItem="ofa-XQ-OoK" secondAttribute="bottom" id="OLD-Ag-Hz8"/>
                                            <constraint firstAttribute="trailing" secondItem="kPD-1P-2md" secondAttribute="trailing" constant="2" id="P35-oh-ZzB"/>
                                            <constraint firstAttribute="trailing" secondItem="ofa-XQ-OoK" secondAttribute="trailing" constant="50" id="S0m-RR-8kd"/>
                                            <constraint firstItem="ofa-XQ-OoK" firstAttribute="top" secondItem="QQs-qK-G3e" secondAttribute="top" id="W81-y1-SmH"/>
                                            <constraint firstItem="kPD-1P-2md" firstAttribute="centerY" secondItem="QQs-qK-G3e" secondAttribute="centerY" id="dRl-qQ-Yro"/>
                                            <constraint firstAttribute="height" constant="34" id="lTH-2x-tDW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QQs-qK-G3e" secondAttribute="bottom" constant="30" id="ah1-VV-6wo"/>
                                    <constraint firstItem="QQs-qK-G3e" firstAttribute="centerX" secondItem="Cjt-PQ-y8B" secondAttribute="centerX" id="bd4-fD-wqB"/>
                                    <constraint firstItem="QQs-qK-G3e" firstAttribute="leading" secondItem="Cjt-PQ-y8B" secondAttribute="leading" constant="25" id="cK2-Ue-ee3"/>
                                    <constraint firstAttribute="height" constant="90" id="lD3-rs-MY7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9D-Bx-RRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeG-kC-eOo" firstAttribute="top" secondItem="dZg-xq-N5q" secondAttribute="bottom" constant="25" id="2Dd-We-BhY"/>
                            <constraint firstItem="E9D-Bx-RRf" firstAttribute="bottom" secondItem="qeG-kC-eOo" secondAttribute="bottom" constant="30" id="2gr-qZ-I8a"/>
                            <constraint firstAttribute="trailing" secondItem="qeG-kC-eOo" secondAttribute="trailing" id="HRh-WB-ZQ5"/>
                            <constraint firstItem="Efm-xh-7MP" firstAttribute="centerY" secondItem="39o-zi-ICF" secondAttribute="centerY" id="QEw-NK-7OW"/>
                            <constraint firstAttribute="trailing" secondItem="Cjt-PQ-y8B" secondAttribute="trailing" id="RHn-ir-Ln1"/>
                            <constraint firstItem="mAO-ET-6Qg" firstAttribute="leading" secondItem="dZg-xq-N5q" secondAttribute="trailing" constant="7" id="SDE-UQ-CWq"/>
                            <constraint firstItem="dGh-zf-83E" firstAttribute="leading" secondItem="dZg-xq-N5q" secondAttribute="trailing" constant="7" id="YC6-hz-ICq"/>
                            <constraint firstItem="39o-zi-ICF" firstAttribute="leading" secondItem="PUQ-O6-Gc3" secondAttribute="leading" constant="10" id="aJl-j3-Uo7"/>
                            <constraint firstItem="dZg-xq-N5q" firstAttribute="centerY" secondItem="39o-zi-ICF" secondAttribute="centerY" id="ac7-eR-Q07"/>
                            <constraint firstItem="mAO-ET-6Qg" firstAttribute="top" secondItem="dGh-zf-83E" secondAttribute="bottom" constant="4" id="fNK-9X-QLH"/>
                            <constraint firstAttribute="trailing" secondItem="Efm-xh-7MP" secondAttribute="trailing" constant="10" id="jJf-en-P5s"/>
                            <constraint firstItem="dGh-zf-83E" firstAttribute="top" secondItem="dZg-xq-N5q" secondAttribute="top" id="jck-el-aXq"/>
                            <constraint firstItem="dZg-xq-N5q" firstAttribute="leading" secondItem="39o-zi-ICF" secondAttribute="trailing" constant="8" symbolic="YES" id="m2k-6i-IiQ"/>
                            <constraint firstItem="qeG-kC-eOo" firstAttribute="leading" secondItem="PUQ-O6-Gc3" secondAttribute="leading" id="nPO-bP-mDp"/>
                            <constraint firstItem="Cjt-PQ-y8B" firstAttribute="leading" secondItem="PUQ-O6-Gc3" secondAttribute="leading" id="rVG-Hz-5Su"/>
                            <constraint firstItem="E9D-Bx-RRf" firstAttribute="top" secondItem="39o-zi-ICF" secondAttribute="top" constant="-36.5" id="sRS-0w-awB"/>
                            <constraint firstAttribute="bottom" secondItem="Cjt-PQ-y8B" secondAttribute="bottom" id="xUn-4U-vDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Cjt-PQ-y8B" id="Sqq-Um-gqa"/>
                        <outlet property="idLabel" destination="dGh-zf-83E" id="ort-Na-hZ1"/>
                        <outlet property="messageTextfield" destination="ofa-XQ-OoK" id="NYz-70-OxB"/>
                        <outlet property="nameLabel" destination="mAO-ET-6Qg" id="Nvl-Gv-mMW"/>
                        <outlet property="profileImageView" destination="dZg-xq-N5q" id="yoC-Yy-7ci"/>
                        <outlet property="sendButton" destination="kPD-1P-2md" id="Bb3-kP-ElD"/>
                        <outlet property="tableView" destination="qeG-kC-eOo" id="RvM-bq-J3Y"/>
                        <outlet property="textfieldView" destination="QQs-qK-G3e" id="S2n-EC-QkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZh-bL-m2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="776.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron_left" width="14.666666984558105" height="22.666666030883789"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="hamburger" width="24" height="21"/>
        <image name="sendButton" width="87" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
