<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-U0-kYT">
                                <rect key="frame" x="18" y="89" width="79" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Qv8-74-yyw"/>
                                    <constraint firstAttribute="width" constant="79" id="rv7-2W-HUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-f1-hra">
                                <rect key="frame" x="24" y="173" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-yH-R32">
                                <rect key="frame" x="24" y="226.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나에게만 보입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-P5-nIb">
                                <rect key="frame" x="167.5" y="290.5" width="79" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-Bw-4eY">
                                <rect key="frame" x="0.0" y="307" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yia-AH-3Fc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-pL-TN2">
                                <rect key="frame" x="60" y="331" width="294" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myframeCell" rowHeight="106" id="6AT-hp-cnG" customClass="MyFrameCell" customModule="Layer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="294" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AT-hp-cnG" id="XRZ-E2-NoA">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-Yl-4jM">
                                                    <rect key="frame" x="20" y="10" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="dd7-Ca-dIS"/>
                                                        <constraint firstAttribute="height" constant="8" id="vL9-Y8-cW9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-GM-b6g">
                                                    <rect key="frame" x="44" y="1" width="33" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-64-O0g">
                                                    <rect key="frame" x="44" y="32" width="88" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="14G-MK-VA0"/>
                                                        <constraint firstAttribute="width" constant="88" id="jXC-gu-cfR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-XG-1vp">
                                                    <rect key="frame" x="23" y="18" width="2" height="88"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="lN0-Vp-wW6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-K9-Mbq">
                                                    <rect key="frame" x="23" y="0.0" width="2" height="18"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="xHL-ah-W19"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vhy-64-O0g" firstAttribute="top" secondItem="5aX-GM-b6g" secondAttribute="bottom" constant="5" id="10G-AB-FPK"/>
                                                <constraint firstItem="xPm-Yl-4jM" firstAttribute="leading" secondItem="XRZ-E2-NoA" secondAttribute="leading" constant="20" id="8On-Uk-NjG"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhy-64-O0g" secondAttribute="bottom" constant="15" id="DjP-yQ-Erc"/>
                                                <constraint firstItem="5aX-GM-b6g" firstAttribute="centerY" secondItem="xPm-Yl-4jM" secondAttribute="centerY" id="FHO-IL-0nb"/>
                                                <constraint firstAttribute="bottom" secondItem="JgI-XG-1vp" secondAttribute="bottom" id="FhO-MG-A3W"/>
                                                <constraint firstItem="JgI-XG-1vp" firstAttribute="top" secondItem="xPm-Yl-4jM" secondAttribute="bottom" id="H8f-Kb-vkH"/>
                                                <constraint firstItem="VQf-K9-Mbq" firstAttribute="bottom" secondItem="xPm-Yl-4jM" secondAttribute="bottom" id="LGN-Kd-Tku"/>
                                                <constraint firstItem="xPm-Yl-4jM" firstAttribute="top" secondItem="XRZ-E2-NoA" secondAttribute="top" constant="10" id="Qvq-nx-gI1"/>
                                                <constraint firstItem="JgI-XG-1vp" firstAttribute="centerX" secondItem="xPm-Yl-4jM" secondAttribute="centerX" id="mAS-X0-WJ6"/>
                                                <constraint firstItem="VQf-K9-Mbq" firstAttribute="top" secondItem="XRZ-E2-NoA" secondAttribute="top" id="mVD-td-MQC"/>
                                                <constraint firstItem="Vhy-64-O0g" firstAttribute="leading" secondItem="5aX-GM-b6g" secondAttribute="leading" id="mVn-oG-LVi"/>
                                                <constraint firstItem="5aX-GM-b6g" firstAttribute="leading" secondItem="xPm-Yl-4jM" secondAttribute="trailing" constant="16" id="tro-0r-kob"/>
                                                <constraint firstItem="VQf-K9-Mbq" firstAttribute="centerX" secondItem="xPm-Yl-4jM" secondAttribute="centerX" id="vaA-8H-Fi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barView" destination="JgI-XG-1vp" id="Hbf-qs-bDw"/>
                                            <outlet property="contentImageView" destination="Vhy-64-O0g" id="Tjj-mO-Wd7"/>
                                            <outlet property="greydot" destination="xPm-Yl-4jM" id="bMp-4x-2Gh"/>
                                            <outlet property="titleLabel" destination="5aX-GM-b6g" id="Vwa-I3-A2G"/>
                                            <outlet property="topBarView" destination="VQf-K9-Mbq" id="laO-GX-OIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-ef-647">
                                <rect key="frame" x="24" y="206.5" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-eb-vKF">
                                <rect key="frame" x="197" y="445" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfm-Bw-4eY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="11u-Fx-lYL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hiA-pL-TN2" secondAttribute="bottom" id="ELq-Fg-Gb0"/>
                            <constraint firstItem="eg0-yH-R32" firstAttribute="top" secondItem="ylV-ef-647" secondAttribute="bottom" constant="5" id="Iuy-Q0-5MT"/>
                            <constraint firstItem="9aK-f1-hra" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="NHd-Ss-yWQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pfm-Bw-4eY" secondAttribute="trailing" id="P4P-AF-NQA"/>
                            <constraint firstItem="eg0-yH-R32" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="R47-Dw-PXi"/>
                            <constraint firstItem="u3E-eb-vKF" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Tb6-2o-FQS"/>
                            <constraint firstItem="TSP-U0-kYT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="YO4-He-030"/>
                            <constraint firstItem="hiA-pL-TN2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="YTa-5g-ck0"/>
                            <constraint firstItem="pfm-Bw-4eY" firstAttribute="top" secondItem="pAq-P5-nIb" secondAttribute="bottom" constant="3" id="ZHo-RF-pDJ"/>
                            <constraint firstItem="u3E-eb-vKF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ce6-rx-IKI"/>
                            <constraint firstItem="ylV-ef-647" firstAttribute="top" secondItem="9aK-f1-hra" secondAttribute="bottom" constant="14" id="crA-p4-3Xn"/>
                            <constraint firstItem="9aK-f1-hra" firstAttribute="top" secondItem="TSP-U0-kYT" secondAttribute="bottom" constant="5" id="eH9-Wg-mcV"/>
                            <constraint firstItem="ylV-ef-647" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ihE-yQ-wLo"/>
                            <constraint firstItem="pAq-P5-nIb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kJ3-ie-KQ5"/>
                            <constraint firstItem="hiA-pL-TN2" firstAttribute="top" secondItem="pfm-Bw-4eY" secondAttribute="bottom" constant="23" id="o7e-8K-Qp5"/>
                            <constraint firstItem="pfm-Bw-4eY" firstAttribute="top" secondItem="eg0-yH-R32" secondAttribute="bottom" constant="67" id="skC-Yn-IbP"/>
                            <constraint firstItem="hiA-pL-TN2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="t4T-kc-lGd"/>
                            <constraint firstItem="TSP-U0-kYT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="wbm-Gg-AV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desLabel" destination="eg0-yH-R32" id="SwE-u5-t7H"/>
                        <outlet property="idLabel" destination="9aK-f1-hra" id="xWn-RM-oh9"/>
                        <outlet property="indicator" destination="u3E-eb-vKF" id="WAw-ae-zLD"/>
                        <outlet property="nameLabel" destination="ylV-ef-647" id="ZYT-EZ-Hgr"/>
                        <outlet property="profileImageView" destination="TSP-U0-kYT" id="bFX-qR-p21"/>
                        <outlet property="tableView" destination="hiA-pL-TN2" id="fG7-cY-gHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="M2f-mj-7uC">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="Lj8-m2-BmH" customClass="SettingViewController" customModule="Layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpF-zh-hDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-js-GFo">
                                <rect key="frame" x="10" y="79.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9cb-aN-GoA"/>
                                    <constraint firstAttribute="height" constant="50" id="aSt-RL-KG2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron_left"/>
                                <connections>
                                    <action selector="back:" destination="Lj8-m2-BmH" eventType="touchUpInside" id="XiM-Xz-gpd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-Ay-Tff">
                                <rect key="frame" x="60" y="90" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-c9-2nL">
                                <rect key="frame" x="27" y="125" width="360" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-Wo-eOV">
                                        <rect key="frame" x="15" y="16.5" width="57" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="9ao-TT-tbB"/>
                                            <constraint firstAttribute="height" constant="57" id="HiJ-bZ-48r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-ha-px2" userLabel="Name">
                                        <rect key="frame" x="79" y="23" width="76" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-n4-iZM">
                                        <rect key="frame" x="79" y="50" width="66" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right_small" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-1w-WEH">
                                        <rect key="frame" x="339.5" y="40" width="6.5" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-8F-Ykf">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hay-ha-px2" firstAttribute="top" secondItem="9kg-c9-2nL" secondAttribute="top" constant="23" id="5ke-jA-QfB"/>
                                    <constraint firstAttribute="height" constant="90" id="8X9-YL-APs"/>
                                    <constraint firstItem="AlZ-8F-Ykf" firstAttribute="leading" secondItem="9kg-c9-2nL" secondAttribute="leading" id="GU4-FO-yHl"/>
                                    <constraint firstItem="AlZ-8F-Ykf" firstAttribute="top" secondItem="9kg-c9-2nL" secondAttribute="top" id="MPf-Rn-PBY"/>
                                    <constraint firstItem="6Sa-n4-iZM" firstAttribute="leading" secondItem="hay-ha-px2" secondAttribute="leading" id="aja-Ed-PRN"/>
                                    <constraint firstAttribute="bottom" secondItem="6Sa-n4-iZM" secondAttribute="bottom" constant="25" id="bMK-oC-rhQ"/>
                                    <constraint firstItem="AKG-Wo-eOV" firstAttribute="centerY" secondItem="9kg-c9-2nL" secondAttribute="centerY" id="eYy-wm-5vA"/>
                                    <constraint firstAttribute="bottom" secondItem="AlZ-8F-Ykf" secondAttribute="bottom" id="f4Q-D6-DUZ"/>
                                    <constraint firstItem="AKG-Wo-eOV" firstAttribute="leading" secondItem="9kg-c9-2nL" secondAttribute="leading" constant="15" id="fpV-qf-t2D"/>
                                    <constraint firstAttribute="trailing" secondItem="AlZ-8F-Ykf" secondAttribute="trailing" id="mck-kO-bQ0"/>
                                    <constraint firstItem="hay-ha-px2" firstAttribute="leading" secondItem="AKG-Wo-eOV" secondAttribute="trailing" constant="7" id="nsd-fM-zBX"/>
                                    <constraint firstItem="b9b-1w-WEH" firstAttribute="centerY" secondItem="9kg-c9-2nL" secondAttribute="centerY" id="syg-If-8nb"/>
                                    <constraint firstAttribute="trailing" secondItem="b9b-1w-WEH" secondAttribute="trailing" constant="14" id="w60-94-qQP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-qS-maP">
                                <rect key="frame" x="27" y="235" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-qs-FGr">
                                <rect key="frame" x="27" y="252" width="360" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 레이어 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-aC-gC3">
                                        <rect key="frame" x="38" y="15" width="75" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right_small" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-3S-2h8">
                                        <rect key="frame" x="339.5" y="18" width="6.5" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-Td-odf">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="46"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="manage:" destination="Lj8-m2-BmH" eventType="touchUpInside" id="WQo-hh-RaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cl4-3S-2h8" secondAttribute="trailing" constant="14" id="7lB-lu-Gf7"/>
                                    <constraint firstAttribute="height" constant="46" id="9kv-D8-Ctn"/>
                                    <constraint firstItem="kOI-Td-odf" firstAttribute="leading" secondItem="Gif-qs-FGr" secondAttribute="leading" id="V1N-KN-XAS"/>
                                    <constraint firstAttribute="trailing" secondItem="kOI-Td-odf" secondAttribute="trailing" id="aLZ-jW-L4U"/>
                                    <constraint firstItem="Cl4-3S-2h8" firstAttribute="centerY" secondItem="Gif-qs-FGr" secondAttribute="centerY" id="arm-L7-dlu"/>
                                    <constraint firstAttribute="bottom" secondItem="kOI-Td-odf" secondAttribute="bottom" id="fX5-dK-NqV"/>
                                    <constraint firstItem="Cqq-aC-gC3" firstAttribute="centerY" secondItem="Gif-qs-FGr" secondAttribute="centerY" id="lft-oK-koC"/>
                                    <constraint firstItem="kOI-Td-odf" firstAttribute="top" secondItem="Gif-qs-FGr" secondAttribute="top" id="nhv-Ny-feJ"/>
                                    <constraint firstItem="Cqq-aC-gC3" firstAttribute="leading" secondItem="Gif-qs-FGr" secondAttribute="leading" constant="38" id="peR-3q-R69"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-rJ-0NA">
                                <rect key="frame" x="27" y="331" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-FT-bdO">
                                <rect key="frame" x="27" y="351" width="360" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-wt-PUa">
                                        <rect key="frame" x="38" y="14" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right_small" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-ck-kfP">
                                        <rect key="frame" x="339.5" y="17" width="6.5" height="10"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-VU-uLq">
                                        <rect key="frame" x="0.0" y="44" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hrI-07-xT5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-Dv-ht8">
                                        <rect key="frame" x="38" y="59" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right_small" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-TA-xlc">
                                        <rect key="frame" x="339.5" y="62" width="6.5" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-b6-xO8">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="92"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="openSetting:" destination="Lj8-m2-BmH" eventType="touchUpInside" id="YBD-z3-mtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UYY-wt-PUa" firstAttribute="leading" secondItem="FPp-FT-bdO" secondAttribute="leading" constant="38" id="6oI-3V-axE"/>
                                    <constraint firstAttribute="trailing" secondItem="LjN-VU-uLq" secondAttribute="trailing" id="GET-Yg-WQi"/>
                                    <constraint firstAttribute="height" constant="92" id="JCn-Al-laF"/>
                                    <constraint firstItem="yIX-TA-xlc" firstAttribute="centerY" secondItem="R6R-Dv-ht8" secondAttribute="centerY" id="NMF-Jx-OMI"/>
                                    <constraint firstAttribute="bottom" secondItem="G3f-b6-xO8" secondAttribute="bottom" id="WTm-1H-h8f"/>
                                    <constraint firstItem="G3f-b6-xO8" firstAttribute="top" secondItem="FPp-FT-bdO" secondAttribute="top" id="XHn-tV-KpX"/>
                                    <constraint firstAttribute="trailing" secondItem="G3f-b6-xO8" secondAttribute="trailing" id="bKg-Qd-3C8"/>
                                    <constraint firstItem="R6R-Dv-ht8" firstAttribute="leading" secondItem="UYY-wt-PUa" secondAttribute="leading" id="cjj-JD-Oy3"/>
                                    <constraint firstItem="LjN-VU-uLq" firstAttribute="top" secondItem="UYY-wt-PUa" secondAttribute="bottom" constant="14" id="h4v-eu-Une"/>
                                    <constraint firstItem="G3f-b6-xO8" firstAttribute="leading" secondItem="FPp-FT-bdO" secondAttribute="leading" id="i2y-HN-sTm"/>
                                    <constraint firstItem="R6R-Dv-ht8" firstAttribute="top" secondItem="LjN-VU-uLq" secondAttribute="bottom" constant="14" id="jzw-aD-2vE"/>
                                    <constraint firstAttribute="trailing" secondItem="yIX-TA-xlc" secondAttribute="trailing" constant="14" id="kEh-4Y-nIx"/>
                                    <constraint firstItem="wYe-ck-kfP" firstAttribute="centerY" secondItem="UYY-wt-PUa" secondAttribute="centerY" id="mRt-cr-vyj"/>
                                    <constraint firstAttribute="trailing" secondItem="wYe-ck-kfP" secondAttribute="trailing" constant="14" id="nEY-Nm-DCW"/>
                                    <constraint firstItem="LjN-VU-uLq" firstAttribute="leading" secondItem="FPp-FT-bdO" secondAttribute="leading" id="pbf-Og-EWw"/>
                                    <constraint firstItem="UYY-wt-PUa" firstAttribute="top" secondItem="FPp-FT-bdO" secondAttribute="top" constant="14" id="xpO-1U-uSc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-of-MpU">
                                <rect key="frame" x="27" y="476" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-ah-vZ0">
                                <rect key="frame" x="27" y="496" width="360" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-Bl-UUp">
                                        <rect key="frame" x="38" y="14" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-3Z-9g0">
                                        <rect key="frame" x="0.0" y="44" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bMA-e0-fUd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-Z9-Vhf">
                                        <rect key="frame" x="38" y="59" width="49" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right_small" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-PD-wwh">
                                        <rect key="frame" x="339.5" y="17" width="6.5" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-8i-3Br">
                                        <rect key="frame" x="316" y="61" width="26" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wgN-3Z-9g0" secondAttribute="trailing" id="5ut-su-2fm"/>
                                    <constraint firstAttribute="height" constant="92" id="ANC-Pi-GSX"/>
                                    <constraint firstItem="wgN-3Z-9g0" firstAttribute="leading" secondItem="5dI-ah-vZ0" secondAttribute="leading" id="BTI-m9-v43"/>
                                    <constraint firstItem="alZ-Bl-UUp" firstAttribute="top" secondItem="5dI-ah-vZ0" secondAttribute="top" constant="14" id="Bap-1L-mK8"/>
                                    <constraint firstItem="Yzw-PD-wwh" firstAttribute="centerY" secondItem="alZ-Bl-UUp" secondAttribute="centerY" id="Eqi-I5-csg"/>
                                    <constraint firstItem="alZ-Bl-UUp" firstAttribute="leading" secondItem="5dI-ah-vZ0" secondAttribute="leading" constant="38" id="GDb-he-uH0"/>
                                    <constraint firstItem="EL0-8i-3Br" firstAttribute="centerY" secondItem="JHZ-Z9-Vhf" secondAttribute="centerY" id="LPM-en-JIO"/>
                                    <constraint firstItem="wgN-3Z-9g0" firstAttribute="top" secondItem="alZ-Bl-UUp" secondAttribute="bottom" constant="14" id="QeR-Fo-up8"/>
                                    <constraint firstAttribute="trailing" secondItem="EL0-8i-3Br" secondAttribute="trailing" constant="18" id="TCq-Ep-dCS"/>
                                    <constraint firstItem="JHZ-Z9-Vhf" firstAttribute="leading" secondItem="alZ-Bl-UUp" secondAttribute="leading" id="aVD-IG-AL4"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzw-PD-wwh" secondAttribute="trailing" constant="14" id="bhn-yF-n3u"/>
                                    <constraint firstItem="JHZ-Z9-Vhf" firstAttribute="top" secondItem="wgN-3Z-9g0" secondAttribute="bottom" constant="14" id="tXz-ij-ZYB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-dO-bSZ">
                                <rect key="frame" x="27" y="791" width="360" height="46"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0tl-Rt-J1n"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="0.97254901960784312" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Lj8-m2-BmH" eventType="touchUpInside" id="hsF-nk-GHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abe-Ui-N3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zb-dO-bSZ" firstAttribute="centerX" secondItem="Abe-Ui-N3m" secondAttribute="centerX" id="0W9-k6-g49"/>
                            <constraint firstItem="JRq-js-GFo" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="10" id="3sc-dh-6YB"/>
                            <constraint firstItem="FPp-FT-bdO" firstAttribute="top" secondItem="dSJ-rJ-0NA" secondAttribute="bottom" constant="8" id="6Fj-OZ-Z0d"/>
                            <constraint firstItem="FPp-FT-bdO" firstAttribute="centerX" secondItem="Abe-Ui-N3m" secondAttribute="centerX" id="7BT-oD-r54"/>
                            <constraint firstItem="dSJ-rJ-0NA" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="27" id="7w3-4R-WZV"/>
                            <constraint firstItem="9kg-c9-2nL" firstAttribute="centerX" secondItem="Abe-Ui-N3m" secondAttribute="centerX" id="9CF-ki-I3z"/>
                            <constraint firstItem="5dI-ah-vZ0" firstAttribute="centerX" secondItem="Abe-Ui-N3m" secondAttribute="centerX" id="Fvh-QB-W9U"/>
                            <constraint firstItem="Zee-of-MpU" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="27" id="HCg-ak-mWR"/>
                            <constraint firstItem="9kg-c9-2nL" firstAttribute="top" secondItem="xe2-Ay-Tff" secondAttribute="bottom" constant="6" id="Kqk-LE-G42"/>
                            <constraint firstItem="JRq-js-GFo" firstAttribute="centerY" secondItem="xe2-Ay-Tff" secondAttribute="centerY" id="Mtn-Fh-V0S"/>
                            <constraint firstItem="xe2-Ay-Tff" firstAttribute="leading" secondItem="JRq-js-GFo" secondAttribute="trailing" id="Nq1-vM-aLp"/>
                            <constraint firstItem="4Mg-qS-maP" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="27" id="UTn-eZ-dBn"/>
                            <constraint firstItem="6zb-dO-bSZ" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="27" id="Ve7-B5-5Tg"/>
                            <constraint firstItem="5dI-ah-vZ0" firstAttribute="top" secondItem="Zee-of-MpU" secondAttribute="bottom" constant="8" id="XBC-ya-Jn7"/>
                            <constraint firstItem="dSJ-rJ-0NA" firstAttribute="top" secondItem="Gif-qs-FGr" secondAttribute="bottom" constant="33" id="aSR-Ia-I16"/>
                            <constraint firstItem="Gif-qs-FGr" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="27" id="are-cp-EDx"/>
                            <constraint firstItem="Gif-qs-FGr" firstAttribute="centerX" secondItem="Abe-Ui-N3m" secondAttribute="centerX" id="bWI-ki-P5g"/>
                            <constraint firstItem="Zee-of-MpU" firstAttribute="top" secondItem="FPp-FT-bdO" secondAttribute="bottom" constant="33" id="ely-WJ-udC"/>
                            <constraint firstItem="Gif-qs-FGr" firstAttribute="top" secondItem="4Mg-qS-maP" secondAttribute="bottom" constant="5" id="hxc-Bz-aYA"/>
                            <constraint firstItem="Abe-Ui-N3m" firstAttribute="bottom" secondItem="6zb-dO-bSZ" secondAttribute="bottom" constant="25" id="ipu-JP-RvG"/>
                            <constraint firstItem="5dI-ah-vZ0" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="27" id="jCa-ch-rm6"/>
                            <constraint firstItem="xe2-Ay-Tff" firstAttribute="top" secondItem="Abe-Ui-N3m" secondAttribute="top" constant="42" id="vB2-5g-VDj"/>
                            <constraint firstItem="FPp-FT-bdO" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="27" id="wjH-NO-Lzt"/>
                            <constraint firstItem="4Mg-qS-maP" firstAttribute="top" secondItem="9kg-c9-2nL" secondAttribute="bottom" constant="20" id="wvs-tp-PaS"/>
                            <constraint firstItem="9kg-c9-2nL" firstAttribute="leading" secondItem="Abe-Ui-N3m" secondAttribute="leading" constant="27" id="xEn-Sh-ZqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="functionContainer" destination="Gif-qs-FGr" id="cLd-7y-O8Y"/>
                        <outlet property="idLabel" destination="hay-ha-px2" id="dfE-mi-nn1"/>
                        <outlet property="infoContainer" destination="5dI-ah-vZ0" id="Tsp-32-3QO"/>
                        <outlet property="logoutBtn" destination="6zb-dO-bSZ" id="onN-e7-pkG"/>
                        <outlet property="manageButton" destination="kOI-Td-odf" id="sE2-At-9z1"/>
                        <outlet property="nameLabel" destination="6Sa-n4-iZM" id="jyc-kn-drM"/>
                        <outlet property="profileContainer" destination="9kg-c9-2nL" id="ztr-fI-Dmf"/>
                        <outlet property="profileEditButton" destination="AlZ-8F-Ykf" id="nB5-BV-EmB"/>
                        <outlet property="profileImageView" destination="AKG-Wo-eOV" id="fzn-uR-yrv"/>
                        <outlet property="settingContainer" destination="FPp-FT-bdO" id="n1S-nG-9VE"/>
                        <outlet property="versionLabel" destination="EL0-8i-3Br" id="CY8-Zy-bX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggk-tA-bqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="76"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="cGP-4K-4Hc">
            <objects>
                <viewController storyboardIdentifier="profileeditVC" id="vyu-rp-Lwe" customClass="ProfileEditViewController" customModule="Layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXr-ia-LZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-oh-bbw">
                                <rect key="frame" x="15" y="48" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RVB-MS-5fN"/>
                                    <constraint firstAttribute="width" constant="50" id="ymw-tM-mKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.97254901959999995" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-gJ-HrE">
                                <rect key="frame" x="179.5" y="65.5" width="55.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-tt-HZk">
                                <rect key="frame" x="140" y="102.5" width="134" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Lhb-A3-aAA"/>
                                    <constraint firstAttribute="height" constant="134" id="V2l-Io-ZNL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-N4-7KF">
                                <rect key="frame" x="354" y="48" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7h1-rC-sSM"/>
                                    <constraint firstAttribute="width" constant="50" id="rry-vQ-Qbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-PH-e3X">
                                <rect key="frame" x="24" y="271.5" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-U4-BuA">
                                <rect key="frame" x="24" y="284" width="366" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-Cx-dIq">
                                <rect key="frame" x="24" y="301.5" width="366" height="1"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TeW-qY-MD0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-NL-Ubd">
                                <rect key="frame" x="24" y="322" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-74-Y3q">
                                <rect key="frame" x="24" y="334.5" width="366" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-HV-ed2">
                                <rect key="frame" x="24" y="352" width="366" height="1"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f38-A8-bed"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-YJ-XOz">
                                <rect key="frame" x="24" y="375" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="텍스트 입력" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-lh-eR0">
                                <rect key="frame" x="22" y="390" width="370" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="P9E-Q2-a2h"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-BY-twJ">
                                <rect key="frame" x="140" y="102.5" width="134" height="134"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-ep-ru1">
                                <rect key="frame" x="197" y="445" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-hM-p8Y">
                                <rect key="frame" x="240" y="202.5" width="34" height="34"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfB-2Q-X0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8X-tt-HZk" firstAttribute="top" secondItem="S2b-gJ-HrE" secondAttribute="bottom" constant="22" id="9B3-N0-ssZ"/>
                            <constraint firstItem="Uub-ep-ru1" firstAttribute="centerY" secondItem="DfB-2Q-X0F" secondAttribute="centerY" id="Byd-V7-74P"/>
                            <constraint firstItem="S2b-gJ-HrE" firstAttribute="centerX" secondItem="DfB-2Q-X0F" secondAttribute="centerX" id="DHd-fi-PTU"/>
                            <constraint firstItem="PoB-PH-e3X" firstAttribute="leading" secondItem="DfB-2Q-X0F" secondAttribute="leading" constant="24" id="Dx7-HU-keu"/>
                            <constraint firstItem="g8M-YJ-XOz" firstAttribute="top" secondItem="WcK-HV-ed2" secondAttribute="bottom" constant="22" id="I77-Wn-9Qa"/>
                            <constraint firstItem="Uub-ep-ru1" firstAttribute="centerX" secondItem="DfB-2Q-X0F" secondAttribute="centerX" id="JRM-nd-eAK"/>
                            <constraint firstItem="WcK-HV-ed2" firstAttribute="centerX" secondItem="DfB-2Q-X0F" secondAttribute="centerX" id="Jq5-Ce-vZ9"/>
                            <constraint firstItem="DfB-2Q-X0F" firstAttribute="trailing" secondItem="jjP-N4-7KF" secondAttribute="trailing" constant="10" id="KBr-dZ-JWQ"/>
                            <constraint firstItem="lR7-oh-bbw" firstAttribute="leading" secondItem="DfB-2Q-X0F" secondAttribute="leading" constant="15" id="LLN-jY-fUf"/>
                            <constraint firstItem="lG9-hM-p8Y" firstAttribute="trailing" secondItem="v8X-tt-HZk" secondAttribute="trailing" id="MST-I0-2zK"/>
                            <constraint firstItem="WcK-HV-ed2" firstAttribute="leading" secondItem="DfB-2Q-X0F" secondAttribute="leading" constant="24" id="Ri4-2J-tF4"/>
                            <constraint firstItem="8YX-74-Y3q" firstAttribute="leading" secondItem="WcK-HV-ed2" secondAttribute="leading" id="SUq-si-Dpu"/>
                            <constraint firstItem="OO2-Cx-dIq" firstAttribute="top" secondItem="JbC-U4-BuA" secondAttribute="bottom" id="T2G-CR-Rwy"/>
                            <constraint firstItem="5DJ-lh-eR0" firstAttribute="centerX" secondItem="DfB-2Q-X0F" secondAttribute="centerX" id="Tv7-Jh-WuT"/>
                            <constraint firstItem="OO2-Cx-dIq" firstAttribute="centerX" secondItem="DfB-2Q-X0F" secondAttribute="centerX" id="VrR-EB-dr2"/>
                            <constraint firstItem="JbC-U4-BuA" firstAttribute="leading" secondItem="OO2-Cx-dIq" secondAttribute="leading" id="XbE-wl-Y5b"/>
                            <constraint firstItem="S2b-gJ-HrE" firstAttribute="centerY" secondItem="lR7-oh-bbw" secondAttribute="centerY" id="Ynk-ib-STR"/>
                            <constraint firstItem="jEk-BY-twJ" firstAttribute="top" secondItem="v8X-tt-HZk" secondAttribute="top" id="arH-Q9-PXm"/>
                            <constraint firstItem="T9r-NL-Ubd" firstAttribute="leading" secondItem="DfB-2Q-X0F" secondAttribute="leading" constant="24" id="bIw-nz-XPP"/>
                            <constraint firstItem="5DJ-lh-eR0" firstAttribute="top" secondItem="g8M-YJ-XOz" secondAttribute="bottom" constant="3" id="c6g-HV-OUB"/>
                            <constraint firstItem="T9r-NL-Ubd" firstAttribute="top" secondItem="OO2-Cx-dIq" secondAttribute="bottom" constant="19.5" id="eRL-2U-40f"/>
                            <constraint firstItem="OO2-Cx-dIq" firstAttribute="leading" secondItem="DfB-2Q-X0F" secondAttribute="leading" constant="24" id="fkh-v6-hFJ"/>
                            <constraint firstItem="8YX-74-Y3q" firstAttribute="trailing" secondItem="WcK-HV-ed2" secondAttribute="trailing" id="gPN-HB-ZY0"/>
                            <constraint firstItem="jjP-N4-7KF" firstAttribute="centerY" secondItem="lR7-oh-bbw" secondAttribute="centerY" id="h5C-Q9-rwh"/>
                            <constraint firstItem="5DJ-lh-eR0" firstAttribute="leading" secondItem="DfB-2Q-X0F" secondAttribute="leading" constant="22" id="hQd-Qf-ZoJ"/>
                            <constraint firstItem="v8X-tt-HZk" firstAttribute="centerX" secondItem="DfB-2Q-X0F" secondAttribute="centerX" id="iFE-2U-WTw"/>
                            <constraint firstItem="WcK-HV-ed2" firstAttribute="top" secondItem="T9r-NL-Ubd" secondAttribute="bottom" constant="18" id="lAM-nH-WEY"/>
                            <constraint firstItem="lR7-oh-bbw" firstAttribute="top" secondItem="DfB-2Q-X0F" secondAttribute="top" id="p9Y-7N-FT4"/>
                            <constraint firstItem="JbC-U4-BuA" firstAttribute="trailing" secondItem="OO2-Cx-dIq" secondAttribute="trailing" id="tZX-n6-zSs"/>
                            <constraint firstItem="OO2-Cx-dIq" firstAttribute="top" secondItem="PoB-PH-e3X" secondAttribute="bottom" constant="18" id="uGz-6B-PRu"/>
                            <constraint firstItem="jEk-BY-twJ" firstAttribute="bottom" secondItem="v8X-tt-HZk" secondAttribute="bottom" id="vhz-lO-NJA"/>
                            <constraint firstItem="g8M-YJ-XOz" firstAttribute="leading" secondItem="DfB-2Q-X0F" secondAttribute="leading" constant="24" id="w9u-G2-01v"/>
                            <constraint firstItem="jEk-BY-twJ" firstAttribute="trailing" secondItem="v8X-tt-HZk" secondAttribute="trailing" id="xQm-KA-42Z"/>
                            <constraint firstItem="jEk-BY-twJ" firstAttribute="leading" secondItem="v8X-tt-HZk" secondAttribute="leading" id="xea-5G-G5z"/>
                            <constraint firstItem="WcK-HV-ed2" firstAttribute="top" secondItem="8YX-74-Y3q" secondAttribute="bottom" id="xs0-o0-zj2"/>
                            <constraint firstItem="PoB-PH-e3X" firstAttribute="top" secondItem="v8X-tt-HZk" secondAttribute="bottom" constant="35" id="yMx-NH-M4h"/>
                            <constraint firstItem="lG9-hM-p8Y" firstAttribute="bottom" secondItem="v8X-tt-HZk" secondAttribute="bottom" id="ygq-bH-yEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desTextView" destination="5DJ-lh-eR0" id="FDq-hu-lBQ"/>
                        <outlet property="doneButton" destination="jjP-N4-7KF" id="Dtq-WA-xHp"/>
                        <outlet property="idTextField" destination="8YX-74-Y3q" id="hxa-xd-xWP"/>
                        <outlet property="imageButton" destination="jEk-BY-twJ" id="qA6-d1-tRX"/>
                        <outlet property="indicator" destination="Uub-ep-ru1" id="7Qj-eI-Itk"/>
                        <outlet property="nameTextField" destination="JbC-U4-BuA" id="gIo-d2-Riq"/>
                        <outlet property="profileImageView" destination="v8X-tt-HZk" id="DAt-hS-J5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENx-Nf-aFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="34" height="34"/>
        <image name="chevron_left" width="14.666666984558105" height="22.666666030883789"/>
        <image name="chevron_right_small" width="6.6666665077209473" height="10"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
